# On renseigne les données d'authentification de notre base de données
DATABASE_NAME=xxx
DATABASE_USER=xxx
DATABASE_PASS=xxx
DATABASE_HOST=xxx

# On renseigne la route qui correspond au serveur principal (ex: http://localhost:3000)
MAIN_SERVICE_URL=xxx
# On rensgine la route qui correspond au serveur de création de PDF (ex: http://localhost:3001)
PDF_SERVICE_URL=xxx
# On rensgine la route qui correspond au serveur d'authentification (ex: http://localhost:2999)
AUTH_SERVICE_URL=xxx
# On renseine le port qui correspond au serveur principal (ex: 3000)
PORT=3000