# Je définis les paramètre de ma bases de données
DATABASE_NAME=xxx
DATABASE_USER=xxx
DATABASE_PASS=xxx
DATABASE_HOST=xxx

# Je définis ma clé secrète qui permet de digner mes JWT Token
JWT_SECRET=xxx

# Je définis le ou les URL autorisées à faire des demandes sur mon serveur
URL_CORS=xxx